HTTP_HOST_URL='localhost:3000'
RAILS_FORCE_SSL=false

DEVISE_SECRET_KEY='b412856eac2707837964d8d7ae9e7af80d11c30a9674fe911c48b665c09505a02546f249e57cabaee7536a30884ba3521c4b1b628cede740f64af3af0129ac99'

DATABASE_URL='postgres://root:@127.0.0.1/kit_auth__DEV'
DATABASE_URL_READONLY="${DATABASE_URL}"
DATABASE_URL_WRITE="${DATABASE_URL}"
DATABASE_URL_OPS="${DATABASE_URL}"

AUTH_PEPPER='pepper'

REDIS_SIDEKIQ_URL='redis://127.0.0.1:6379/9'

KIT_ROUTER_ALLOW_ROUTE_RELOADING=true
