PORT=3000
HOST='localhost'
RAILS_FORCE_SSL=false


DATABASE_URL='postgres://root:@127.0.0.1/kit_api__DEV'
DATABASE_URL_READONLY="${DATABASE_URL}"
DATABASE_URL_WRITE="${DATABASE_URL}"
DATABASE_URL_OPS="${DATABASE_URL}"

KIT_ROUTER_ALLOW_ROUTE_RELOADING=true
